# avatar-server

./: README.md  pom.xml
avatar-service/: pom.xml
avatar-service/src/main/java/ru/lanit/bpm/avatar/webservice/: SimpleEchoResponder.java
avatar-service/src/main/resources/ru/lanit/bpm/avatar/service/: application-context-service.xml  integration-context.xml
avatar-view/: pom.xml
avatar-view/avatar-web-controller/: pom.xml
avatar-view/avatar-web-controller/src/main/java/: info.txt
avatar-view/avatar-web-controller/src/main/resources/: info.txt
avatar-view/avatar-web-view/: pom.xml
avatar-view/avatar-web-view/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
