<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>avatar-server</artifactId>
        <groupId>ru.lanit.bpm.avatar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avatar-service</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--mq-->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.disthub2</groupId>
            <artifactId>dhbcore</artifactId>
        </dependency>
        <!--com.sun.messaging.mq-->
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imqxm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>jaxm-api</artifactId>
        </dependency>
        <!--jms-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>

        <!--spring-jms-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!--spring-integration-->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- spring-ws-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
    </dependencies>

</project>